<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no"
    />
    <title>姚成成个人简历</title>
    <!-- <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ddd;
      }
      #app {
        width: 834px;
        margin: 0 auto;
        background-color: #fff;
      }
      header {
        width: 834px;
        height: 300px;
        padding: 40px;
        background: url('http://150.158.189.49:8497/img/header.jpg') no-repeat;
        background-size: 834px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        width: 186px;
        height: 260px;
      }
      .logo img {
        height: 260px;
      }
      header ul li {
        display: flex;
        align-items: center;
        padding: 20px 0;
      }
      .font {
        width: 40px;
        height: 40px;
        background-color: #a2814b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-right: 10px;
      }
      .content {
        width: 100%;
        overflow: hidden;
        padding: 40px;
      }
      .experience {
        width: 450px;
        float: left;
      }
      .experience h2 {
        width: 100%;
        height: 50px;
        background-color: #f8eac3;
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
      }
      .desc {
        width: 304px;
        float: left;
      }
      .first,
      .second,
      .three {
        font-size: 16px;
        padding: 10px 20px;
        color: #333;
        font-weight: 500;
      }
      .first-desc {
        font-size: 14px;
        color: #666;
        font-weight: 400;
      }
      .list {
        padding: 5px 20px;
      }
      .second {
        line-height: 21px;
        text-align: justify;
      }
      .school-life {
        padding: 10px 20px;
        color: #333;
        font-weight: 400;
      }
      .school-life li{
        padding: 5px 0;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!-- 头部头像、基本信息 -->
      <header>
        <div class="logo">
          <img src="http://150.158.189.49:8497/img/logo.jpg" alt="" />
        </div>
        <ul>
          <li>
            <div class="font">
              <svg
                t="1625539075697"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="11534"
                width="32"
                height="32"
              >
                <path
                  d="M923.6 770.1c-23-44.7-55.8-84.7-97.4-118.9-41.1-33.8-88.9-60.3-142-78.7-5.9-2-11.8-3.9-17.8-5.7 12.8-9 24.9-19.1 36.1-30.3 105.2-105.2 105.2-275.8 0-381.1-105.2-105.4-275.8-105.3-381-0.1-50.5 50.5-78.9 119.1-78.9 190.5 0 91.4 45.5 172 115 220.8-6 1.8-11.9 3.7-17.8 5.8-53.1 18.5-100.9 44.9-142 78.7-41.6 34.2-74.4 74.2-97.4 118.9C76.2 816.9 64 866.8 64 918.2v29.4h71.2v-29.4c0-165.2 165-299.9 369.2-303.2 2.5 0.1 5 0.2 7.6 0.2 2.7 0 5.4-0.1 8.1-0.2 204 3.5 368.7 138 368.7 303.1v29.4H960v-29.4c0-51.3-12.2-101.2-36.4-148zM313.7 345.8c0-109.3 88.9-198.3 198.3-198.3s198.3 89 198.3 198.3c0 106.7-84.9 194.1-190.7 198.1-2.5 0-5.1-0.2-7.6-0.2s-5.1 0.1-7.6 0.2c-105.8-4-190.7-91.3-190.7-198.1z"
                  p-id="11535"
                ></path>
              </svg>
            </div>
            <div>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：姚成成</div>
          </li>
          <li>
            <div><img src="" alt="" /></div>
            <div>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：22</div>
          </li>
          <li>
            <div><img src="" alt="" /></div>
            <div>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：19855307321</div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="font">
              <svg
                t="1625539075697"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="11534"
                width="32"
                height="32"
              >
                <path
                  d="M923.6 770.1c-23-44.7-55.8-84.7-97.4-118.9-41.1-33.8-88.9-60.3-142-78.7-5.9-2-11.8-3.9-17.8-5.7 12.8-9 24.9-19.1 36.1-30.3 105.2-105.2 105.2-275.8 0-381.1-105.2-105.4-275.8-105.3-381-0.1-50.5 50.5-78.9 119.1-78.9 190.5 0 91.4 45.5 172 115 220.8-6 1.8-11.9 3.7-17.8 5.8-53.1 18.5-100.9 44.9-142 78.7-41.6 34.2-74.4 74.2-97.4 118.9C76.2 816.9 64 866.8 64 918.2v29.4h71.2v-29.4c0-165.2 165-299.9 369.2-303.2 2.5 0.1 5 0.2 7.6 0.2 2.7 0 5.4-0.1 8.1-0.2 204 3.5 368.7 138 368.7 303.1v29.4H960v-29.4c0-51.3-12.2-101.2-36.4-148zM313.7 345.8c0-109.3 88.9-198.3 198.3-198.3s198.3 89 198.3 198.3c0 106.7-84.9 194.1-190.7 198.1-2.5 0-5.1-0.2-7.6-0.2s-5.1 0.1-7.6 0.2c-105.8-4-190.7-91.3-190.7-198.1z"
                  p-id="11535"
                ></path>
              </svg>
            </div>
            <div>政治面貌：预备党员</div>
          </li>
          <li>
            <div><img src="" alt="" /></div>
            <div>现住城市：合肥</div>
          </li>
          <li>
            <div><img src="" alt="" /></div>
            <div>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：378186268@qq.com</div>
          </li>
        </ul>
      </header>

      <!-- 主体内容 -->
      <div class="content">
        <!-- 左侧经历 -->
        <div class="experience">
          <h2>校外经历</h2>
          <div class="first">
            <div>一、实习</div>
            <div class="list"><span>公司名称：</span><span class="first-desc">JTOPCMS工作室</span></div>
            <div class="list"><span>在职时间：</span><span class="first-desc">2018年07——2018年09</span></div>
            <div class="list"><span>职位名称：</span><span class="first-desc">实习生</span></div>
            <div class="list">
              <span>工作描述：</span><span class="first-desc">参与网页U效果图的设计，前端代码的编写。 </span>
            </div>
          </div>
          <div class="second">
            <div>二、移动端项目</div>
            <div class="first-desc second">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;独立完成zcool移动端项目的模仿，后端的搭建，接口的编写，以及前端页面的渲染。使用了rem布局，axios数据请求，zepto库，搭配wow.js
              和animate.css实现动画效果
            </div>
          </div>
          <div class="three">
            <div>二、Vue后台管理项目</div>
            <div class="first-desc second">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;独立使用Vue脚手架3搭配Vue2完成了后台管理系统的项目前端页面的渲染搭建。使用了element-ui框架和echarts可视化图标，以及axios数据的请求。
            </div>
          </div>
          <h2>校内经历</h2>
          <ol class="school-life">
            <li>在学校组织的数学竞赛中取得复赛的好成绩（专业前5名)</li>
            <li>2019-2020学年评为优秀团员</li>
            <li>2018-2019年获得三等奖学金</li>
            <li>2018-2019年评为优秀学风个人</li>
            <li>2017-2018年评为优秀团员</li>
          </ol>
        </div>
        <!-- 右侧详细信息 -->
        <div class="desc">desc</div>
      </div>
    </div>
  </body>
</html>
